verbosity 6;
logfile pbiws.log;
daemonize false;

user nobody;
worker_processes 4;
pid pbiws.pid;

mimefile mime.types;

events {
	worker_connections 768;
}

http {
	default_type application/octet-stream;

	access_log access.log;
	error_log error.log;

    server {
        server_name localhost;
        listen 80;
        root /data/code/php;

        index index.php;
    }

	server {
		server_name localhost;
		listen 8080;
		root /data/tmp;

		index index.php;
	}
}
